VITE_SUPABASE_URL=https://yyhdlddjcdtlhsojacbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aGRsZGRqY2R0bGhzb2phY2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDU1MDYsImV4cCI6MjA4NDAyMTUwNn0.CaBTyZZW60IU6GuGNKGboNUxSkXJdXlgHQ8XUC9J3lg
SUPABASE_SERVICE_KEY=sb_secret_rO88dMZ4FEnFXKy6q15-AQ_HGli1SY7
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_h_DcdgOOkOn8rlPCi4bI1Q_NChqCT2x
GEMINI_API_KEY=PLACEHOLDER_API_KEY
